{
  "name": "sunnycollect",
  "version": "0.0.1",
  "description": "Collect data from an SMA Sunny WebBox periodically and store the collected data in an Influx database.",
  "main": "app.js",
  "bin": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gubraun/sunnycollect.git"
  },
  "keywords": [
    "webbox",
    "sma",
    "sunnyboy",
    "influx"
  ],
  "author": "Gunnar Braun",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gubraun/sunnycollect/issues"
  },
  "homepage": "https://github.com/gubraun/sunnycollect#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "influx": "^5.7.0",
    "node-fetch": "^3.1.1"
  }
}
